spring.application.name=tm-backend

# Configuration de la base de données avec Railway
spring.datasource.url=jdbc:postgresql://caboose.proxy.rlwy.net:54272/railway
spring.datasource.username=postgres
spring.datasource.password=XhRPAlOIdFsLpSpvigdZNEGlVMwvFnYC


spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=taskmaster_db

server.port=8080

#Configuration de la base de donnée localement
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=postgres

# Config JWT
tchuilem.jwt.prefix=Bearer
tchuilem.jwt.header=Authorization
tchuilem.jwt.expiration-millis=3600000
tchuilem.jwt.issuer=tchuilem@inf1013
tchuilem.jwt.secret-key=da5daf62d5c8b6a8b5e260cd5f189af6f2bc317653c1b0ad8f9950c4ad2dac0c