spring.application.name=tm-backend

# Configuration de la base de données Cloud SQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://34.47.44.123:5432/taskmaster_db
spring.cloud.gcp.sql.database-name=taskmaster_db
spring.cloud.gcp.sql.instance-connection-name=taskmaster-c6e9b:northamerica-northeast1:taskmaster-db
spring.datasource.username=postgres
spring.datasource.password=Iam2WIse%
spring.cloud.gcp.secretmanager.enabled=false

server.port=${PORT:8080}

# Config JWT
tchuilem.jwt.prefix=Bearer
tchuilem.jwt.header=Authorization
tchuilem.jwt.expiration-millis=3600000
tchuilem.jwt.issuer=tchuilem@inf1013
tchuilem.jwt.secret-key=da5daf62d5c8b6a8b5e260cd5f189af6f2bc317653c1b0ad8f9950c4ad2dac0c